# Django settings
DEBUG=True
SECRET_KEY='django-insecure-kgk)bmrl*rbv@3cv2^1nj*vf1@0+hv$ra6ahy+#frfzz_jg9ve'
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=autorelDB
DB_USER=postgres
DB_PASSWORD=1311
DB_HOST=localhost
DB_PORT=5432